<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tvExpression"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="end"
            android:ellipsize="start"
            android:textSize="30sp"
            android:singleLine="true"
            android:background="@color/colorPrimaryDark"/>


    <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:gravity="end"
            android:textSize="30sp"
            android:singleLine="true"
            android:background="@color/colorPrimaryDark" android:text="0"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tvLeftBracket"
                    style="@style/NumberButtonStyleLand"
                    android:text="("/>
            <TextView
                    android:id="@+id/tvRightBracket"
                    style="@style/NumberButtonStyleLand"
                    android:text=")"/>
            <TextView
                    android:id="@+id/tvMc"
                    style="@style/NumberButtonStyleLand"
                    android:text="mc"/>
            <TextView
                    android:id="@+id/tvMPlus"
                    style="@style/NumberButtonStyleLand"
                    android:text="m+"/>
            <TextView
                    android:id="@+id/tvMMinus"
                    style="@style/NumberButtonStyleLand"
                    android:text="m-"/>
            <TextView
                    android:id="@+id/tvMr"
                    style="@style/NumberButtonStyleLand"
                    android:text="mr"/>
            <TextView
                    android:id="@+id/tvAC"
                    style="@style/NumberButtonStyleLand"
                    android:text="AC"/>
            <TextView
                    android:id="@+id/tvPM"
                    style="@style/NumberButtonStyleLand"
                    android:text="∓"/>
            <TextView
                    android:id="@+id/tvPersent"
                    style="@style/NumberButtonStyleLand"
                    android:text="%"/>
            <TextView
                    android:id="@+id/tvDiv"
                    style="@style/ActionButtonStyleLand"
                    android:text="/"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tv2nd"
                    style="@style/NumberButtonStyleLand"
                    android:text="2nd"/>
            <TextView
                    android:id="@+id/tvxPowTwo"
                    style="@style/NumberButtonStyleLand"
                    android:text="x²"/>
            <TextView
                    android:id="@+id/tvXPowThree"
                    style="@style/NumberButtonStyleLand"
                    android:text="x³"/>
            <TextView
                    android:id="@+id/tvXPowY"
                    style="@style/NumberButtonStyleLand"
                    android:text="x^y"/>
            <TextView
                    android:id="@+id/tvEPowX"
                    style="@style/NumberButtonStyleLand"
                    android:text="eˣ"/>
            <TextView
                    android:id="@+id/tv10PowX"
                    style="@style/NumberButtonStyleLand"
                    android:text="10ˣ"/>
            <TextView
                    android:id="@+id/tv7"
                    style="@style/NumberButtonStyleLand"
                    android:text="7"/>
            <TextView
                    android:id="@+id/tv8"
                    style="@style/NumberButtonStyleLand"
                    android:text="8"/>
            <TextView
                    android:id="@+id/tv9"
                    style="@style/NumberButtonStyleLand"
                    android:text="9"/>
            <TextView
                    android:id="@+id/tvMult"
                    style="@style/ActionButtonStyleLand"
                    android:text="*"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tvOneDivX"
                    style="@style/NumberButtonStyleLand"
                    android:text="1/x"/>
            <TextView
                    android:id="@+id/tvTwoSquareRoot"
                    style="@style/NumberButtonStyleLand"
                    android:text="√x"/>
            <TextView
                    android:id="@+id/tvThreeSquareRoot"
                    style="@style/NumberButtonStyleLand"
                    android:text="∛x"/>
            <TextView
                    android:id="@+id/tvYSquareRoot"
                    style="@style/NumberButtonStyleLand"
                    android:text="y√x"/>
            <TextView
                    android:id="@+id/tvLn"
                    style="@style/NumberButtonStyleLand"
                    android:text="ln"/>
            <TextView
                    android:id="@+id/tvLogTen"
                    style="@style/NumberButtonStyleLand"
                    android:text="log10"/>
            <TextView
                    android:id="@+id/tv4"
                    style="@style/NumberButtonStyleLand"
                    android:text="4"/>
            <TextView
                    android:id="@+id/tv5"
                    style="@style/NumberButtonStyleLand"
                    android:text="5"/>
            <TextView
                    android:id="@+id/tv6"
                    style="@style/NumberButtonStyleLand"
                    android:text="6"/>
            <TextView
                    android:id="@+id/tvMinus"
                    style="@style/ActionButtonStyleLand"
                    android:text="-"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tvModuleX"
                    style="@style/NumberButtonStyleLand"
                    android:text="X!"/>
            <TextView
                    android:id="@+id/tvSin"
                    style="@style/NumberButtonStyleLand"
                    android:text="sin"/>
            <TextView
                    android:id="@+id/tvCos"
                    style="@style/NumberButtonStyleLand"
                    android:text="cos"/>
            <TextView
                    android:id="@+id/tvTan"
                    style="@style/NumberButtonStyleLand"
                    android:text="tan"/>
            <TextView
                    android:id="@+id/tvE"
                    style="@style/NumberButtonStyleLand"
                    android:text="e"/>
            <TextView
                    android:id="@+id/tvEE"
                    style="@style/NumberButtonStyleLand"
                    android:text="EE"/>
            <TextView
                    android:id="@+id/tv1"
                    style="@style/NumberButtonStyleLand"
                    android:text="1"/>
            <TextView
                    android:id="@+id/tv2"
                    style="@style/NumberButtonStyleLand"
                    android:text="2"/>
            <TextView
                    android:id="@+id/tv3"
                    style="@style/NumberButtonStyleLand"
                    android:text="3"/>
            <TextView
                    android:id="@+id/tvPlus"
                    style="@style/ActionButtonStyleLand"
                    android:text="+"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tvRad"
                        style="@style/NumberButtonStyleLand"
                        android:text="Rad"/>
                <TextView
                        android:id="@+id/tvSinh"
                        style="@style/NumberButtonStyleLand"
                        android:text="sinh"/>
                <TextView
                        android:id="@+id/tvCosh"
                        style="@style/NumberButtonStyleLand"
                        android:text="cosh"/>
                <TextView
                        android:id="@+id/tvTanh"
                        style="@style/NumberButtonStyleLand"
                        android:text="tanh"/>
                <TextView
                        android:id="@+id/tvPi"
                        style="@style/NumberButtonStyleLand"
                        android:text="pi"/>
                <TextView
                        android:id="@+id/tvRand"
                        style="@style/NumberButtonStyleLand"
                        android:text="Rand"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tvZero"
                        style="@style/NumberButtonStyleLand"
                        android:layout_width="100dp"
                        android:text="0" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tvDot"
                        style="@style/NumberButtonStyleLand"
                        android:text=","/>
                <TextView
                        android:id="@+id/tvEquals"
                        style="@style/ActionButtonStyleLand"
                        android:text="="/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>